server {
    listen       8000;
    server_name  localhost;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html|txt|pdf|) {
        root /opt/authhub/web/dist;
        expires 30d;
    }
    location / {
      root /opt/authhub/web/dist;
      try_files $uri $uri/ /index.html;
      if (!-e $request_filename){
          rewrite ^(.*)$ /index.html last;
      }
    }

    location /oauth2 {
      proxy_pass http://oauth2server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-URL $request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Request-Header $http_request_header;
    }
}
